akka {
  loglevel = "ERROR"
  stdout-loglevel = "ERROR"
  log-config-on-start = off

  http {
    client {
      connecting-timeout = 120s
      idle-timeout = 100 s
      parsing {
        max-to-strict-bytes = 50m
        max-content-length = 50m
      }
    }

    server {
      request-timeout = 180 s
      remote-address-header = on
      parsing {
        max-to-strict-bytes = 50m
        max-content-length = 50m
        uri-parsing-mode = relaxed
      }
    }

    host-connection-pool {
      max-connections = 50
      max-open-requests = 256
      idle-timeout = 180 s
    }
  }
}

tweet-api {
  host = "localhost"
  port = 8080
}

sentiment {
  protocol = "http"
  host = "localhost"
  port = 8000
  toxicity-endpoint = "toxicity"
}