tweet-api {
  host = "localhost"
  port = 8080
}

sentiment {
  protocol = "http"
  host = "localhost"
  port = 8000
  toxicity-endpoint = "toxicity"
}

akka {
  loglevel = "ERROR"
  stdout-loglevel = "ERROR"
  log-config-on-start = off
}